esra|EXPENSE|2000.0|Food|2026-06-23
esra|INCOME|5000.0|Salary|2026-06-23
esra|EXPENSE|30000.0|Food|2026-06-23
esra|INCOME|3.0|Salary|2026-06-23
esra|INCOME|3.0|Salary|2026-06-23
esra|EXPENSE|4000.0|Food|2026-06-23
esra|EXPENSE|2000.0|Food|2026-06-23
esra|INCOME|5000.0|Salary|2026-06-23
esra|INCOME|300.0|Salary|2026-06-23
esra|EXPENSE|5000.0|Food|2026-06-23
esra|INCOME|300.0|Salary|2026-06-23
esra|EXPENSE|400.0|Food|2026-06-23
esra|INCOME|3000.0|Scholarship|2026-06-23
esra|EXPENSE|3000.0|Health|2026-06-23
esra|INCOME|300.0|salary|2026-06-23
esra|EXPENSE|5000.0|health|2026-06-23
esra|INCOME|200.0|salary|2026-06-25
esra|INCOME|200.0|salary|2026-06-25
esra|EXPENSE|300.0|food|2026-06-25
